# Rest_Assured-Java-BDD-

./: data.txt  pom.xml
src/test/java/: Test.java
src/test/java/Automating_JIRA_Api/: AddingComment.java  GetIssue.java  SendingAttachment.java
src/test/java/Crud_Operaations/: Delete.java  Get.java  Post.java  Put.java
src/test/java/Crud_Operations/: Delete.java  GetRequest.java  PostRequest.java  Put.java
src/test/java/Dynamic_Payload_JSON/: DynamicPayload.java  Parameterizing_MultipleData.java
src/test/java/Test_Package1/: Basics.java  ComplexJsonParse.java  ReadData_JSONFile.java  SumValidation.java
src/test/java/resources/: Payload_Data.java  ReUsableMethods.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Automating_JIRA_Api.AddComment_ToIssue.xml  TEST-Automating_JIRA_Api.GetIssue.xml  TEST-Automating_JIRA_Api.SendingAttachment.xml  TEST-Dynamic_Payload_JSON.DynamicPayload.xml  TEST-Dynamic_Payload_JSON.Parameterizing_MultipleData.xml  TEST-Test_Package1.ReadData_JSONFile.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
